{
  "plugins": [
    {
      "manifest": {
        "plugin_id": "silo.oidc-login",
        "version": "1.0.7",
        "silo_api_version": "v1",
        "capabilities": [
          {
            "type": "auth_provider.v1",
            "id": "oidc",
            "display_name": "Sign in with OIDC",
            "description": "Generic OIDC authentication. Multi-instance: install once per IdP.",
            "auth_modes": [
              "oauth2"
            ],
            "icon_url": "/assets/generic-key.svg"
          },
          {
            "type": "http_routes.v1",
            "id": "spa",
            "display_name": "OIDC admin SPA",
            "description": "Visual editors for claim filters and role mapping."
          }
        ],
        "supported_platforms": [
          {
            "os": "linux",
            "arch": "amd64"
          }
        ],
        "presentation": {
          "display_name": "OIDC Login",
          "summary": "Sign in with any OpenID Connect provider (authentik, Keycloak, Auth0, ...).",
          "homepage_url": "https://github.com/mandave98/silo-plugin-oidc-login",
          "license_spdx": "AGPL-3.0-or-later"
        }
      },
      "repo_url": "https://github.com/mandave98/silo-plugin-oidc-login",
      "checksums_url": "https://github.com/mandave98/silo-plugin-oidc-login/releases/download/v1.0.7/checksums.txt",
      "binaries": {
        "linux/amd64": {
          "url": "https://github.com/mandave98/silo-plugin-oidc-login/releases/download/v1.0.7/plugin-linux-amd64"
        }
      }
    }
  ]
}
